@import "CSS/styleReset.less";
@import "CSS/variable.less";

@list-bg: rgba(0, 0, 0, 0.4);
@list-color: #fff;
@login-name-color: #19B5FE;


@list-height: 95/@r;
@border-radius: 10/@r;

/* 微信墙样式 */
body, html {
  height: 100%;
}
::-webkit-scrollbar {width: 0px;height: 1px;}
::-webkit-scrollbar-thumb {border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);background: rgba(0, 0, 0, 0.2);}

.wall-bg {
  position: fixed; top: 0; left:0; height: 100%;
  box-sizing: border-box;
}

.wall-container {
  z-index: 2; position: relative;
  border-top: none; padding: 30/@r 60/@r;

  /* 列表内样式 */
  .list-content {
    height: @list-height; margin-bottom: 10/@r; padding: 20/@r; padding-left: (@list-height + 2*(20/@r)); padding-right: 100/@r;
    color: @list-color; font-size: 16px;
    background: @list-bg; border-radius: @border-radius; box-shadow: 0 0 0px #82777B;

    /* 分模块部分 */
    .wall-wrapper {
      height: @list-height;
      text-align: center; line-height: 95/@r;
      border-right: 1px solid #C1BBBE;
    }

    /* 微信头像 */
    .wall-icon-wrapper {
      width: @list-height; height: @list-height; padding-right: 20/@r; margin-left: -( @list-height + 20/@r ) ;
      text-align: center; line-height: 60px;
      border-right: 1px solid #C1BBBE;
      .wall-icon {
        width: @list-height; height: @list-height;
        border-radius: 50%;
      }
    }

    /* 微信login_code与nick_name部分 */
    .wall-name-wrapper {
      width: 19%;
      text-align: center; line-height: @list-height/2;
      box-sizing: border-box;
      .wall-login-name,
      .wall-nick-name {
        font-weight: 200; line-height: @list-height/2; text-align: center; font-size: 20/@r;
      }
      .wall-login-name {
        color: @login-name-color; font-weight: 400;
      }
      .wall-nick-name {
        color: #C1BBBE;
      }
    }

    /* 微信消息部分 */
    .wall-message {
      width: 60%;
      line-height: (@list-height + 0/@r); font-size: 20/@r;
      box-sizing: border-box; overflow-y: auto;
      .message-wrapper {
        display: inline-block;
        max-height: @list-height; padding-left: 10/@r; padding-right: 10/@r;
        line-height: @list-height/2; text-align: justify; font-weight: 200;
        .message-content {
          line-height: @list-height/2;
          .emoji-message {
            display: inline; position: relative; top: -2/@r;
            width: 20/@r; height: 20/@r; vertical-align: middle;
          }
        }

      }
      .message-photo {
        max-height: (@list-height - 5/@r); vertical-align: middle;
        cursor: pointer;
      }
    }

    /* 发送时间 DTM_ADD_TIME部分 */
    .wall-add-time {
      width: 20%;
      font-size: 20/@r; font-weight: 200; line-height: @list-height;
      box-sizing: border-box;
    }

    /* 点赞部分 */
    .add-thumb {
      width: 80/@r; margin-right: -120/@r; padding-left: 20/@r;
      line-height: (@list-height + 20/@r ); text-align: center;
      border-right: none; box-sizing: content-box;
      .thumb-img {
        width: 30/@r; height: 30/@r;
        cursor: pointer;
      }
    }
  }
  .list-content:hover {

  }
}

/* 照片弹出层 */
.photo-layer {
  position: fixed; z-index: 5;
  padding: 50/@r; top: 50%; transform: translateX(-50%) translateY(-50%); left: 50%;
  background: rgba(0, 0, 0, 0.4);
  .layer-close-btn {
    position: absolute;
    right: 0; top: 0; width: 30/@r; height: 30/@r;
    cursor: pointer;
    .close-btn-img {
      position: absolute; top: 7/@r; right: 7/@r;
      width: 16/@r; height: 16/@r;
    }
  }
  .layer-close-btn:hover {
    background: red;
  }
  .photo-layer-content {
    max-height: 600/@r;
  }
}