html, body {
  margin: 0; padding: 0;
}
ul, li {
  margin: 0; padding: 0;
}
li {
  list-style: none;
}
.fl { float: left; }
.fr { float: right; }
.clear:after {
  display: block;
  content: "";
  clear: both;
}
.wall-bg {
  overflow: hidden; height: 100%;
  box-sizing: border-box;
}

.wall-container {
  display: none; z-index: 2; position: relative;
  border: 1px solid #C1BBBE; border-top:none; margin: 30px 20px;
  .list-content {
    height: 60px; margin: 0px 0px; padding: 20px; padding-left: 120px; padding-right: 120px;
    background: #EEE; border-radius: 0px; box-shadow: 0 0 0px #82777B; border-top: 1px solid #C1BBBE;
    .wall-wrapper {
      height: 60px;
      text-align: center; line-height: 60px;
      border-right: 1px solid #C1BBBE;
    }
    .wall-icon-wrapper {
      width: 80px; height: 60px; padding-right: 20px; margin-left: -100px;
      text-align: center; line-height: 60px;
      border-right: 1px solid #C1BBBE;
      .wall-icon {
        width: 60px; height: 60px;
        border-radius: 50%;
      }
    }
    .wall-name-wrapper {
      width: 19%;
      text-align: center; line-height: 30px;
      box-sizing: border-box;
      .wall-login-name,
      .wall-nick-name {
        font-weight: 200;
        line-height: 30px; text-align: center;
      }
      .wall-login-name {

      }
      .wall-nick-name {
        color: #C1BBBE;
      }
    }
    .wall-message {
      width: 60%;
      line-height: 70px;
      box-sizing: border-box;
      .message-wrapper {
        display: inline-block;
        max-height: 60px; padding-left: 10px; padding-right: 10px;
        line-height: 30px; text-align: justify;
        overflow-y: auto;
        .message-content {
          line-height: 30px;
        }
      }
    }
    .wall-add-time {
      width: 20%;
      box-sizing: border-box;
    }
    .add-thumb {
      width: 80px; margin-right: -120px; padding-left: 20px;
      line-height: 70px; text-align: center;
      border-right: none; box-sizing: content-box;
      .thumb-img {
        width: 30px; height: 30px;

        cursor: pointer;
      }
    }
  }
  .list-content:hover {
    background-color: #E1E2E3;
  }
}