<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格式抽奖布局</title>
    <link rel="stylesheet" href="CSS/default.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <style>
        /*basic reset*/
        * {margin: 0; padding: 0;}
        body {
            text-align: center;
            overflow: hidden;
        }
        body, html {
            height: 100%;
        }
        .grid {
            position: absolute;
            width: 2800px; left: 50%; margin-left: -1400px; margin-top: 150px;
            perspective: 500px; /*For 3d*/
        }
        .grid .img-wrapper {
            position: relative; float: left;
            width: 100px; height: 100px; margin-bottom: 31.5px;
            text-align: center; line-height: 100px;
            opacity: 0;
        }
        .grid .img-wrapper .img-layer {
            position: absolute; z-index: 2;
            top: -12.5%; left: -12.5%; width: 125%; height: 125%;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            background: #000;
            opacity: 0;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }
        .grid .img-wrapper .grid-image{
            position: relative;
            top: -12.5%; left: -12.5%; width: 125%; height: 125%;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .grid .img-wrapper .odd {
            transform: translateY(-62.5px);
        }
        .animate {
            font: 12px Montserrat; text-transform: uppercase;
            background: rgb(0, 100, 0); color: white;
            padding: 10px 20px; border-radius: 5px;
            cursor: pointer;
        }
        .animate:hover {background: rgb(0, 75, 0);}
    </style>
</head>
<body class="bgcolor-4">
<article class="htmleaf-container">
    <div class="grid clearfix" id="grid"></div>
    <span class="animate">测试</span>
</article>
<script src="JS/jquery-2.1.1.min.js"></script>
<script src="JS/jquery-1.3.easing.min.js"></script>
<script type="text/javascript">
    var images = "", count = 139;
    var timerArr = [];
    var opacityArr= [0, 0.5, 1];
    var classSelect = ["even", "odd"];
    for(var i = 0; i <= count; i++)
        images +=
                '<div class="img-wrapper">' +
                    '<div class="img-layer '+ classSelect[i%2] +'"></div>' +
                    '<img class="grid-image '+ classSelect[i%2] +'" src="Image/HeadPhoto/'+ parseInt(Math.random()*50) +'.jpg" />' +
                '</div>';

    $(".grid").append(images);

    var d = 0; // 延迟时间
    var ry, tz, s;  

    $(window).on("load", function(){
        storm();
    });

    // 拉回图片
    function storm()
    {
        $("div.img-wrapper").each(function(){
            d = Math.random()*1000;
            $(this).delay(d).animate({opacity: 1}, {
                step: function(n) {
                    // 在Y轴上旋转images从360度到0度
                    ry = (1-n)*360;
                    tz = (1-n)*200;
                    $(this).css("transform", "rotateY("+ry+"deg) translateZ("+tz+"px)");
                },
                duration: 3000,
                easing: 'easeOutQuint',
            })
        })
    };
</script>
<script>
    $(function () {
        var hWidth = $(window).width();
        var hHeight = $(window).height();
        var rate = (hWidth/2)/((2800-hWidth)/2);
        console.log(hWidth);
        $('#grid').mousemove(function (e) {
            var mx = e.pageX;
            var my = e.pageY;
            console.log("X:" + mx);
            console.log("Y:" + my);
            $(this).css("transform", "translateX("+ -(mx-hWidth/2)/rate +"px)");
        })
    });
</script>
<script src="JS/prefixfree-1.0.7.js" type="text/javascript"></script>
</body>
</html>